-----------------------------------------------------------------------------------------------------
                                 Employee Management Software 1.0.0
-----------------------------------------------------------------------------------------------------
-h, --help          Get usage info and args         [No Parameters]     Default: N/A

-p, --port          Set port number of server       [Port Number]       Default: 3306

-u, --user,         Set username for server         [Username]          Default: root
--username          login

-d, -db,            Set name of database to         [Database Name]     Default: employeeData
--database          connect to

-a, --addr,         Set ip address of server        [IP Address]        Default: localhost
--address